playout-master/Playout.UI/Controls/Player.xaml

<UserControl x:Class="Playout.UI.Controls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui" x:Name="player"
             xmlns:DirectShowControls="clr-namespace:Playout.DirectShow.Controls;assembly=Playout.DirectShow"
             mc:Ignorable="d" Width="355" Height="200" Background="Black">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" 
               Name="imgPreview" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1"/>
            </Image.RenderTransform>
        </Image>
        <extra:ExpanderMenu Name="expanderMenu" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                          ExpandDirection="Left" Panel.ZIndex="3"
                          IsExpanded = "{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                          Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <extra:ExpanderMenuItem x:Name="expMenuItemNormal" Click="expMenuItemNormal_Click"
                                    Style="{StaticResource NormalExpanderMenuItemStyle}"/>
            <extra:ExpanderMenuItem x:Name="expMenuItemBig" Click="expMenuItemBig_Click"
                                    Style="{StaticResource BigExpanderMenuItemStyle}"/>
            <extra:ExpanderMenuItem x:Name="expMenuItemPopup" Click="expMenuItemPopup_Click"
                                    Style="{StaticResource PopupExpanderMenuItemStyle}"/>
            <extra:ExpanderMenuItem x:Name="expMenuItemPause" Click="expMenuItemPause_Click" >
                <extra:ExpanderMenuItem.Style>
                    <Style TargetType="{x:Type extra:ExpanderMenuItem}" BasedOn="{StaticResource {x:Type extra:ExpanderMenuItem}}">
                        <Setter Property="Icon" Value="{StaticResource MediaPauseGeometry}"></Setter>
                        <Setter Property="ToolTip" Value="Pause"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsPaused,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                <Setter Property="Icon" Value="{StaticResource MediaPlayGeometry}"></Setter>
                                <Setter Property="ToolTip" Value="Play"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </extra:ExpanderMenuItem.Style>
            </extra:ExpanderMenuItem>
        </extra:ExpanderMenu>
    </Grid>
</UserControl>
