playout-master/Playout.UI/Controls/PlayerControlView.xaml

<vbase:BaseUserControlView  x:Class="Playout.UI.Controls.PlayerControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vbase="clr-namespace:Playout.UI.Base"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Border HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <extra:AnimatedWrapPanel HorizontalAlignment="Left">
                <metro:CommandButton Name="btnPlay" ToolTip="Space"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                                    Click="btnPlay_Click" IsEnabledChanged="btnPlay_IsEnabledChanged"
                                    Style="{StaticResource MediaPlayCommandButtonStyle}"/>
            </extra:AnimatedWrapPanel>
            <extra:AnimatedWrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <metro:CommandButton Name="btnPause" ToolTip="Space"
                                    Click="btnPause_Click"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                                    Style="{StaticResource MediaPauseCommandButtonStyle}"/>
                <metro:CommandButton Name="btnStop"
                                    Click="btnStop_Click"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                                    Style="{StaticResource MediaSmallStopCommandButtonStyle}"/>
                <metro:CommandButton Name="btnNext" ToolTip="["
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                                    Click="btnNext_Click" 
                                    Style="{StaticResource MediaNextCommandButtonStyle}"/>
                <metro:CommandButton Name="btnPrevious" ToolTip="]"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                                    Click="btnPrevious_Click"
                                    Style="{StaticResource MediaPreviousCommandButtonStyle}"/>
                <metro:CommandButton Name="btnRecord"
                           Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                           Style="{StaticResource RecordCommandButtonStyle}" Click="btnRecord_Click" ToolTip="Record"/>
                <!--<metro:CommandButton Name="btnBackward"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                                    Click="btnBackward_Click"
                                    Style="{StaticResource MediaBackCommandButtonStyle}"/>-->
                <!--<metro:CommandButton Name="btnFF" ToolTip="&gt;"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                                    Click="btnFF_Click"
                                    Style="{StaticResource MediaFastForwardCommandButtonStyle}"/>
                <metro:CommandButton Name="btnFF2" ToolTip="&gt;"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                                    Click="btnFF2_Click"
                                    Style="{StaticResource MediaFastForward2CommandButtonStyle}"/>-->
                <!--<metro:CommandButton Name="btnFB" ToolTip="&lt;"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                                    Click="btnFB_Click"
                                    Style="{StaticResource MediaFastBackwardCommandButtonStyle}"/>-->
            </extra:AnimatedWrapPanel>
        </StackPanel>
    </Border>
</vbase:BaseUserControlView>
