playout-master/Playout.UI/Controls/PreviewPlayer.xaml

<UserControl x:Class="Playout.UI.Controls.PreviewPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:extra="http://schemas.extra.com/ui"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:DirectShowControls="clr-namespace:Playout.DirectShow.Controls;assembly=Playout.DirectShow"
             mc:Ignorable="d" Width="355" Height="200" Background="Black">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" 
               Name="imgPreview" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            -->
        <!--<Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1"/>
            </Image.RenderTransform>-->
        <!--
        </Image>-->
        <WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="wfh" >
            <wf:PictureBox x:Name="picbox" Dock="Fill" SizeMode="StretchImage" BackColor="Black" MouseClick="picbox_MouseClick"></wf:PictureBox>
        </WindowsFormsHost>
    </Grid>
</UserControl>
