playout-master/Playout.UI/Views/Lock/ActivationView.xaml

<vbase:BaseWindowView  x:Class="Playout.UI.Views.Lock.ActivationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:vbase="clr-namespace:Playout.UI.Base"
        Title="Playout Activation" Height="250" Width="600" MinHeight="0" MinWidth="0" Topmost="True"
        IsFullScreenShortcutsEnabled="False" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="tbStatus" FontSize="15" FontWeight="Bold" Margin="7,7,7,20"
                Text="{Binding ValidatesOnDataErrors=True,Path=StatusMessage,UpdateSourceTrigger=PropertyChanged}"
                Foreground="{Binding ValidatesOnDataErrors=True,Path=StatusColor,UpdateSourceTrigger=PropertyChanged}"/>       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Activate Playout with this Serial Number:</Label>
            <TextBox Grid.Column="1" x:Name="txtSerialNo"  Width="250"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Text="{Binding ValidatesOnDataErrors=True,Path=SerialNo,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="btnActivate" Click="btnActivate_Click" Grid.Column="2"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Activate</Button>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnDeactivation" Click="btnDeactivation_Click" Background="{StaticResource NegativeActionBrush}"
                        BorderBrush="{StaticResource NegativeActionBrush}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Deactivation</Button>
                <Button Name="btnRetry" Click="btnRetry_Click"
                    Visibility="{Binding Path=RetryVisible,Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Retry Connection</Button>
                <Button Name="btnCancel" Click="btnCancel_Click"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Close</Button>
            </StackPanel>
        </Grid>       
    </Grid>
</vbase:BaseWindowView>
