playout-master/Playout.UI/Views/Lock/DeactivationView.xaml

<vbase:BaseWindowView  x:Class="Playout.UI.Views.Lock.DeactivationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:vbase="clr-namespace:Playout.UI.Base"
        Title="Deactivate Playout" Height="150" Width="400" MinHeight="0" MinWidth="0"
        Topmost="True" IsFullScreenShortcutsEnabled="False" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Serial Number:</Label>
            <TextBox Grid.Column="1" x:Name="txtSerialNo"  Width="250"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                    Text="{Binding ValidatesOnDataErrors=True,Path=SerialNo,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnOk" Click="btnOk_Click"
                    IsEnabled="{Binding Path=IsValid}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Deactivate SmarterDataAgent</Button>
                <Button Name="btnCancel" Click="btnCancel_Click"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Cancel</Button>
            </StackPanel>
        </Grid>       
    </Grid>
</vbase:BaseWindowView>
