playout-master/Playout.UI/Controls/OverlayEditors/ImageEditor.xaml

<vbase:BaseWindowView x:Class="Playout.UI.Controls.OverlayEditors.ImageEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:vbase="clr-namespace:Playout.UI.Base"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:extra="http://schemas.extra.com/ui"
    Title="Edit Image Overlay" Width="710" Height="370" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                                        Margin="3">Select File:</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                    <TextBox Width="200"
                                        Text="{Binding ValidatesOnDataErrors=True,Path=FilePath,UpdateSourceTrigger=PropertyChanged}"
                                        Margin="3"/>
                    <metro:CommandButton HorizontalAlignment="Left"
                                        Margin="3"
                                        Name="btnSelectImage" Click="btnSelectImage_Click" VerticalAlignment="Center"
                                        Style="{StaticResource EditSmallCommandButtonStyle}" />
                </StackPanel>
                <!---->
                                    <Label Grid.Row="1" Grid.Column="0"
                                        Margin="3">Alpha Blending:</Label>
                                    <extra:IntegerUpDown Grid.Row="1" Grid.Column="1" AllowSpin="True" ShowButtonSpinner="True" Width="130"
                                        Value="{Binding ValidatesOnDataErrors=True,Path=AlphaBlending,UpdateSourceTrigger=PropertyChanged}"
                                        Minimum="0" Maximum="255" HorizontalAlignment="Left"
                                        Margin="3"/>
                                    <Label Grid.Row="1" Grid.Column="2"
                                        Margin="3">Position Left:</Label>
                                    <extra:IntegerUpDown Grid.Row="1" Grid.Column="3" AllowSpin="True" ShowButtonSpinner="True" Width="130"
                                        Value="{Binding ValidatesOnDataErrors=True,Path=PositionLeft,UpdateSourceTrigger=PropertyChanged}"
                                        Minimum="0" Maximum="2000" HorizontalAlignment="Left"
                                        Margin="3"/>
                                    <Label Grid.Row="1" Grid.Column="4"
                                        Margin="3">Position Top:</Label>
                                    <extra:IntegerUpDown Grid.Row="1" Grid.Column="5" AllowSpin="True" ShowButtonSpinner="True" Width="130"
                                        Value="{Binding ValidatesOnDataErrors=True,Path=PositionTop,UpdateSourceTrigger=PropertyChanged}"
                                        Minimum="0" Maximum="2000" HorizontalAlignment="Left"
                                        Margin="3"/>
                                    <!---->
                <Label Grid.Row="2" Grid.Column="0"
                                        Margin="3">Width:</Label>
                <extra:IntegerUpDown Grid.Row="2" Grid.Column="1" AllowSpin="True" ShowButtonSpinner="True" Width="130"
                                        Value="{Binding ValidatesOnDataErrors=True,Path=Width,UpdateSourceTrigger=PropertyChanged}"
                                        Minimum="0" Maximum="2000" HorizontalAlignment="Left"
                                        Margin="3"/>
                <Label Grid.Row="2" Grid.Column="2"
                                        Margin="3">Height:</Label>
                <extra:IntegerUpDown Grid.Row="2" Grid.Column="3" AllowSpin="True" ShowButtonSpinner="True" Width="130"
                                        Value="{Binding ValidatesOnDataErrors=True,Path=Height,UpdateSourceTrigger=PropertyChanged}"
                                        Minimum="0" Maximum="2000" HorizontalAlignment="Left"
                                        Margin="3"/>
                <!---->
                                    <Label Grid.Row="3" Grid.Column="0"
                                        Margin="3">Chroma:</Label>
                                    <metro:ToggleSwitch Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                                        IsChecked="{Binding ValidatesOnDataErrors=True,Path=ChromaKey,UpdateSourceTrigger=PropertyChanged}"
                                        Margin="3"/>
                                    <Label Grid.Row="3" Grid.Column="2"
                                        Margin="3">Chroma Color:</Label>
                                    <xctk:ColorPicker Grid.Row="3" Grid.Column="3" UsingAlphaChannel="False" Width="130"
                                        SelectedColor="{Binding ValidatesOnDataErrors=True,Path=ChromaColor,UpdateSourceTrigger=PropertyChanged}"
                                        Margin="3"/>
                                    <Label Grid.Row="3" Grid.Column="4"
                                        Margin="3">Chroma Leeway:</Label>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="5">
                                        <extra:IntegerUpDown AllowSpin="True" ShowButtonSpinner="True" Width="130"
                                            Value="{Binding ValidatesOnDataErrors=True,Path=ChromaLeeway,UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="0" Maximum="100" HorizontalAlignment="Left"
                                            Margin="3"/>
                                        <Label Content="%" VerticalAlignment="Center"
                                            Margin="3"/>
                                    </StackPanel>
                                    <!---->
                <!--<Label Grid.Row="4" Grid.Column="0"
                                        Margin="3">Enabled:</Label>
                <metro:ToggleSwitch Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                                        IsChecked="{Binding ValidatesOnDataErrors=True,Path=Enabled,UpdateSourceTrigger=PropertyChanged}"
                                        Margin="3"/>-->
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnOk" Click="btnOk_Click" IsEnabled="{Binding Path=IsValid}"
                                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Save Changes</Button>
            </StackPanel>
        </Grid>
    </Grid>
</vbase:BaseWindowView>
