playout-master/Playout.UI/Views/FFMpegView.xaml

<vbase:BaseWindowView x:Class="Playout.UI.Views.FFMpegView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vbase="clr-namespace:Playout.UI.Base"
        xmlns:controls="clr-namespace:Playout.UI.Controls"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Stream Out" SizeToContent="WidthAndHeight" Height="520" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                BorderBrush="{StaticResource WarningActionBrush}" BorderThickness="0,0,0,1" >
            <extra:AnimatedWrapPanel>
                <metro:CommandButton Name="btnStart" Click="btnStart_Click"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource MediaStartCommandButtonStyle}"/>
                <metro:CommandButton Name="btnStop" Click="btnStop_Click"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource MediaStopCommandButtonStyle}"/>
            </extra:AnimatedWrapPanel>
        </Border>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Grid.Column="0"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Select Preset Profile:</Label>
                <ComboBox Width="200" 
                    ItemsSource="{Binding Path=Profiles}" DisplayMemberPath="ProfileName" 
                    SelectedValuePath="ProfileName"
                    SelectedValue="{Binding ValidatesOnDataErrors=True,Path=SelectedProfileName,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnNewProfile" Click="btnNewProfile_Click" Height="25" FontSize="10" Padding="0"
                        Background="{StaticResource CreateActionBrush}" BorderBrush="{StaticResource CreateActionBrush}"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">New</Button>
                    <Button Name="btnDeleteProfile" Click="btnDeleteProfile_Click" Height="25" FontSize="12" Padding="0"
                        Background="{StaticResource NegativeActionBrush}" BorderBrush="{StaticResource NegativeActionBrush}"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Delete</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                IsEnabled="{Binding Path=SelectedProfile,Converter={StaticResource NullToBoolConverter}}">
            <Grid Name="mainGrid" DataContext="{Binding Path=SelectedProfile,UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Profile Name:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left"
                    Text="{Binding ValidatesOnDataErrors=True,Path=ProfileName,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                <Label Grid.Row="0" Grid.Column="2"
                       Content="Url:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Width="200" HorizontalAlignment="Left"
                    Text="{Binding ValidatesOnDataErrors=True,Path=Url,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Virtual Camera Channel:"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=VCamChannels}"  Width="200"
                    HorizontalAlignment="Left"
                    Text="{Binding ValidatesOnDataErrors=True,Path=VCamChannel,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                <Label Grid.Row="1" Grid.Column="2"
                       Content="Video Frame Size:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Width="200" 
                        ItemsSource="{Binding Path=FrameSizes}"
                        SelectedItem="{Binding ValidatesOnDataErrors=True,Path=FrameSizeString,UpdateSourceTrigger=PropertyChanged}"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Video Frame Rate:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="200" 
                        ItemsSource="{Binding Path=FrameRates}"
                        SelectedItem="{Binding ValidatesOnDataErrors=True,Path=FrameRate,UpdateSourceTrigger=PropertyChanged}"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                <Label Grid.Row="2" Grid.Column="2"
                       Content="Video Bitrate:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <ComboBox Grid.Row="2" Grid.Column="3" Width="200" 
                    ItemsSource="{Binding Path=VideoBitrates}"
                    SelectedItem="{Binding ValidatesOnDataErrors=True,Path=VideoBitrate,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Audio Bitrate:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Width="200" 
                    ItemsSource="{Binding Path=AudioBitrates}"
                    SelectedItem="{Binding ValidatesOnDataErrors=True,Path=AudioBitrate,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                <Label Grid.Row="3" Grid.Column="2"
                       Content="Audio Sample Rate:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <ComboBox Grid.Row="3" Grid.Column="3" Width="200" 
                    ItemsSource="{Binding Path=SampleRates}"
                    SelectedItem="{Binding ValidatesOnDataErrors=True,Path=SampleRate,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                <Label Grid.Row="4" Grid.Column="0"
                       Content="Enable Record:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                <metro:ToggleSwitch x:Name="tsDoRec" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                    IsChecked="{Binding ValidatesOnDataErrors=True,Path=DoRecord,UpdateSourceTrigger=PropertyChanged}"
                    Margin="3"/>

                <Label Grid.Row="4" Grid.Column="2" Content="Record File Name:"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <TextBox Grid.Row="4" Grid.Column="3" Width="200" HorizontalAlignment="Left"
                    IsEnabled="{Binding ElementName=tsDoRec,Path=IsChecked}"
                    Text="{Binding ValidatesOnDataErrors=True,Path=FileName,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                <Label Grid.Row="5" Grid.Column="0"
                    Content="Record File Format:"

                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Width="200" 
                    IsEnabled="{Binding ElementName=tsDoRec,Path=IsChecked}"
                    ItemsSource="{Binding Path=FileFormats}"
                    SelectedItem="{Binding ValidatesOnDataErrors=True,Path=FileFormat,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                <Label Grid.Row="5" Grid.Column="2"
                    Content="Record Segment Second:"

                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <TextBox Grid.Row="5" Grid.Column="3" Width="200" HorizontalAlignment="Left"
                    IsEnabled="{Binding ElementName=tsDoRec,Path=IsChecked}"
                    Text="{Binding ValidatesOnDataErrors=True,Path=SegmentSecond,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                <Label Grid.Column="0" Grid.Row="6" Content="Encoder Program:"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Path=EncoderPrograms}"  Width="200"
                    HorizontalAlignment="Left"
                    Text="{Binding ValidatesOnDataErrors=True,Path=EncoderProgram,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                <Button Name="btnOk" Click="btnOk_Click"
                    IsEnabled="{Binding Path=IsValid}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">OK</Button>
                <Button Name="btnCancel" Click="btnCancel_Click"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</vbase:BaseWindowView>
