playout-master/Playout.UI/Views/MediaSourceView.xaml

<vbase:BaseWindowView x:Class="Playout.UI.Views.MediaSourceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vbase="clr-namespace:Playout.UI.Base"
        xmlns:controls="clr-namespace:Playout.UI.Controls"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:base="clr-namespace:Playout.Base"
        ResizeMode="NoResize" Closing="BaseWindowView_Closing" AllowsTransparency="False"
        Title="Media Item" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                Margin="3">Category:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Width="200" Name="cmbCategories" HorizontalAlignment="Left"
                Text="{Binding ValidatesOnDataErrors=True,Path=Category,UpdateSourceTrigger=PropertyChanged}"
                Margin="3"/>

                <Label Grid.Row="1" Grid.Column="0"
                Margin="3">Alias Name:</Label>

                <TextBox Grid.Row="1" Grid.Column="2" Width="200" HorizontalAlignment="Left"
                Text="{Binding ValidatesOnDataErrors=True,Path=AliasName,UpdateSourceTrigger=PropertyChanged}"
                Margin="3"/>

                <Label Grid.Row="2" Grid.Column="0"
                Margin="3">Source Type:</Label>

                <ComboBox Grid.Row="2" Grid.Column="1" Name="cmbMediaSource" Width="200" HorizontalAlignment="Left"
                Text="{Binding ValidatesOnDataErrors=True,Path=MediaType,UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="cmbMediaSource_SelectionChanged"
                Margin="3"/>

                <Label Grid.Row="3" Grid.Column="0" Name="lblFile"
                        Margin="3">Select File:</Label>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox Width="160" Name="txtFile"
                    Text="{Binding ValidatesOnDataErrors=True,Path=File_Url,UpdateSourceTrigger=PropertyChanged}"
                    Margin="3"/>
                    <metro:CommandButton HorizontalAlignment="Left"
                    Margin="3"
                    Name="btnSelectFile" Click="btnSelectFile_Click" VerticalAlignment="Center"
                    Style="{StaticResource EditSmallCommandButtonStyle}" />
                </StackPanel>

                <Label Grid.Row="4" Grid.Column="0"
                Margin="3">Device:</Label>
                <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbDevice" Width="200" HorizontalAlignment="Left"
                SelectedItem="{Binding ValidatesOnDataErrors=True,Path=DeviceName,UpdateSourceTrigger=PropertyChanged}"
                Margin="3">
                </ComboBox>

                <Label Grid.Row="5" Grid.Column="0"
                Margin="3">Input Format:</Label>

                <ComboBox Grid.Row="5" Grid.Column="1" Name="cmbInputDevFormats" Width="200"
                    ItemsSource="{Binding Path=InputDeviceFormats}" HorizontalAlignment="Left"
                    SelectedItem="{Binding ValidatesOnDataErrors=True,Path=InputDeviceFormat,UpdateSourceTrigger=PropertyChanged}"
                    Margin="3">
                </ComboBox>

                <Label Grid.Row="6" Grid.Column="0"
                       Margin="3">Length:</Label>

                <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <extra:IntegerUpDown Name="iudDuration" AllowSpin="True" ShowButtonSpinner="True" Width="140" IsEnabled="False"
                       Value="{Binding ValidatesOnDataErrors=True,Path=TrimStopSecond,UpdateSourceTrigger=PropertyChanged}"
                       Minimum="0" Maximum="86400" HorizontalAlignment="Left"
                       Margin="3"/>
                        <Label Margin="3">Seconds</Label>
                    </StackPanel>
                    <TextBlock FontSize="10" Foreground="Gray"  VerticalAlignment="Center" Text=" (Enter 0 for continues play​)"
                    Margin="3" FontStyle="Italic" />
                </StackPanel>

                <Label Grid.Row="7" Grid.Column="0"
                      Margin="3">Loop:</Label>

                <CheckBox Grid.Row="7" Grid.Column="1" Foreground="White" VerticalAlignment="Center"
                      IsChecked="{Binding ValidatesOnDataErrors=True,Path=Loop,UpdateSourceTrigger=PropertyChanged}"
                      Margin="3"/>

                <Label Grid.Row="8" Grid.Column="0"
                                Margin="3">Thumbnail Image:</Label>

                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                    <TextBox Width="160" Name="txtThumbImage"
                                Margin="3"/>
                    <metro:CommandButton HorizontalAlignment="Left"
                                Margin="3"
                                Name="btnSelectThumbImage" Click="btnSelectThumbImage_Click" VerticalAlignment="Center"
                                Style="{StaticResource EditSmallCommandButtonStyle}" />
                </StackPanel>

                <Label Grid.Row="9" Grid.Column="0" Margin="3">Showup Effect:</Label>
                <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Path=TransitionEffectTypes}"  Width="130"
                      HorizontalAlignment="Left"
                    Text="{Binding ValidatesOnDataErrors=True,Path=ShowupEffect,UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
            </Grid>
            <Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource CreateActionBrush}"
                    Margin="3"
                    BorderThickness="1,0,0,0">
                <Border Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <controls:PreviewPlayer x:Name="prevPlayer" Height="250" Width="444"></controls:PreviewPlayer>
                </Border>
            </Border>

        </Grid>


        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnPreview" Click="btnPreview_Click" IsEnabled="{Binding Path=IsValid}"
                    Background="{StaticResource PositiveActionBrush}" BorderBrush="{StaticResource PositiveActionBrush}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Preview</Button>
                <Button Name="btnOk" Click="btnOk_Click"
                    IsEnabled="{Binding Path=IsValid}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">OK</Button>
                <Button Name="btnCancel" Click="btnCancel_Click"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</vbase:BaseWindowView>
