playout-master/Playout.UI/Views/MoveToDialogView.xaml

<vbase:BaseWindowView x:Class="Playout.UI.Views.MoveToDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vbase="clr-namespace:Playout.UI.Base"
            xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:metro="http://schemas.codeplex.com/elysium"
            xmlns:params="http://schemas.codeplex.com/elysium/params"
            xmlns:extra="http://schemas.extra.com/ui"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            ResizeMode="NoResize" ShowInTaskbar="False" 
             mc:Ignorable="d" Title="Move To " Width="350" Height="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Name="lbl" Grid.Row="0" Grid.Column="0"
                    Content="New Position" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <extra:IntegerUpDown Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="val" Width="150" ShowButtonSpinner="True" AllowSpin="True"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnOk" Click="btnOk_Click"
                    IsEnabled="{Binding Path=IsValid}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">OK</Button>
                <Button Name="btnCancel" Click="btnCancel_Click"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</vbase:BaseWindowView>
