playout-master/Playout.UI/Views/OutputSettingsView.xaml

<vbase:BaseWindowView x:Class="Playout.UI.Views.OutputSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vbase="clr-namespace:Playout.UI.Base"
            xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:metro="http://schemas.codeplex.com/elysium"
            xmlns:params="http://schemas.codeplex.com/elysium/params"
            xmlns:extra="http://schemas.extra.com/ui"
             mc:Ignorable="d" Title="Output"
            Width="800" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Video Device:"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Width="200" 
                    ItemsSource="{Binding Path=VideoDevices}"
                    SelectedItem="{Binding ValidatesOnDataErrors=True,Path=VideoDeviceName,UpdateSourceTrigger=PropertyChanged}"
                    Name="cmbVideoDevice"
                    SelectionChanged="cmbVideoDevice_SelectionChanged"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Row="0" Grid.Column="2"
                       Content="Audio Device:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <ComboBox Grid.Row="0" Grid.Column="3" Width="200" 
                        ItemsSource="{Binding Path=AudioDevices}"
                        SelectedItem="{Binding ValidatesOnDataErrors=True,Path=AudioDeviceName,UpdateSourceTrigger=PropertyChanged}"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Row="1" Grid.Column="0"
                       Content="Output Video Format:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="200"  Name="cmbVideoFormats"
                        SelectedItem="{Binding ValidatesOnDataErrors=True,Path=VideoSize,UpdateSourceTrigger=PropertyChanged}"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Row="1" Grid.Column="2"
                       Content="Enable Playout Log:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <metro:ToggleSwitch Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"
                                IsChecked="{Binding ValidatesOnDataErrors=True,Path=PlayoutLog,UpdateSourceTrigger=PropertyChanged}"
                                Margin="3"/>

            <Label Grid.Row="2" Grid.Column="0"
                       Content="Default Media Files Directory:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBox Width="160" 
                        Text="{Binding ValidatesOnDataErrors=True,Path=DefaultDir_MediaFiles,UpdateSourceTrigger=PropertyChanged}"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <metro:CommandButton HorizontalAlignment="Left" 
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                        Name="btnSelectDefDir_MediaFiles" Click="btnSelectDefDir_MediaFiles_Click" VerticalAlignment="Center"
                        Style="{StaticResource EditSmallCommandButtonStyle}" />
            </StackPanel>


            <Label Grid.Row="2" Grid.Column="2"
                       Content="Default Playlists Directory:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                <TextBox  Width="160" 
                        Text="{Binding ValidatesOnDataErrors=True,Path=DefaultDir_Playlists,UpdateSourceTrigger=PropertyChanged}"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <metro:CommandButton HorizontalAlignment="Left"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                        Name="btnSelectDefDir_Playlists" Click="btnSelectDefDir_Playlists_Click" VerticalAlignment="Center"
                        Style="{StaticResource EditSmallCommandButtonStyle}" />
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0"
                       Content="Channel Name:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <TextBox Width="200" Grid.Row="3" Grid.Column="1"
                    Text="{Binding ValidatesOnDataErrors=True,Path=ChannelName,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Row="3" Grid.Column="2"
                       Content="Alternate TimeZone:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <ComboBox Grid.Row="3" Grid.Column="3" Width="200" 
                      ItemsSource="{Binding Path=TimeZones}"
                      SelectedItem="{Binding ValidatesOnDataErrors=True,Path=AlternateTimeZone,UpdateSourceTrigger=PropertyChanged}"
                      Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Row="4" Grid.Column="0"
                       Content="Output To Virtual Camera:"

                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <metro:ToggleSwitch Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Name="tsVCam"
                                IsChecked="{Binding ValidatesOnDataErrors=True,Path=OutputToVCam,UpdateSourceTrigger=PropertyChanged}"
                                Margin="3"/>

            <Label Grid.Row="4" Grid.Column="2" 
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Virtual Camera Channel:</Label>
            <ComboBox Grid.Row="4" Grid.Column="3" ItemsSource="{Binding Path=VCamChannels}"  Width="130"
                    HorizontalAlignment="Left"
                    Text="{Binding ValidatesOnDataErrors=True,Path=VCamChannel,UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=tsVCam,Path=IsChecked}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnResetOutput" Click="btnResetOutput_Click"
                    IsEnabled="{Binding Path=IsValid}" Background="{StaticResource OneNoteApplicationBrush}" Visibility="Collapsed"
                    BorderBrush="{StaticResource OneNoteApplicationBrush}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Reset Output</Button>
                <Button Name="btnOk" Click="btnOk_Click"
                    IsEnabled="{Binding Path=IsValid}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">OK</Button>
                <Button Name="btnCancel" Click="btnCancel_Click"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</vbase:BaseWindowView>
