playout-master/Playout.UI/Views/OverlayMediaView.xaml

<vbase:BaseWindowView x:Class="Playout.UI.Views.OverlayMediaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vbase="clr-namespace:Playout.UI.Base"
        xmlns:controls="clr-namespace:Playout.UI.Controls"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        ResizeMode="NoResize" Closing="BaseWindowView_Closing" Loaded="BaseWindowView_Loaded"
        Title="Media Settings" Height="700" Width="900" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="3" MinWidth="100" Style="{StaticResource BorderStyle}">
            <StackPanel Name="controlBox" Orientation="Vertical" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Margin="3" Style="{StaticResource BorderStyle}">
            <ScrollViewer Name="scrollViewer"
              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <InkCanvas Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   AllowDrop="True" Drop="canvas_Drop" DragOver="canvas_DragOver" EditingMode="Select"
                       PreviewKeyDown="canvas_PreviewKeyDown" SelectionMoved="canvas_SelectionMoved"
                    PreviewMouseMove="canvas_PreviewMouseMove">
                </InkCanvas>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnPreview" Click="btnPreview_Click" IsEnabled="{Binding Path=IsValid}"
                    Background="{StaticResource PositiveActionBrush}" BorderBrush="{StaticResource PositiveActionBrush}"
                    Margin="3" Visibility="{Binding Path=VideoOverlay,Converter={StaticResource NullToVisibilityConverter}}">Preview Overlay</Button>
                <Button Name="btnOk" Click="btnOk_Click" IsEnabled="{Binding Path=IsValid}" Margin="3">OK</Button>
                <Button Name="btnCancel" Click="btnCancel_Click" Margin="3">Cancel</Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Name="posx"></Label>
            <Label Name="posy"></Label>
        </StackPanel>
    </Grid>
</vbase:BaseWindowView>
