playout-master/Playout.UI/Views/PlaylistScheduleView.xaml

<vbase:BaseDialogView x:Class="Playout.UI.Views.PlaylistScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vbase="clr-namespace:Playout.UI.Base"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:extra="http://schemas.extra.com/ui"
             mc:Ignorable="d" 
             Title="Scheduling Playlist" ResizeMode="NoResize"
             Height="340" Width="600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Enabled:</Label>
            <metro:ToggleSwitch Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                IsChecked="{Binding ValidatesOnDataErrors=True,Path=Enabled,UpdateSourceTrigger=PropertyChanged}"
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Start Date:</Label>
            <xctk:DateTimePicker Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"  Format="LongDate"
                    Foreground="White" Background="Black"
                    Value="{Binding ValidatesOnDataErrors=True,Path=StartDate,UpdateSourceTrigger=PropertyChanged}" Width="150"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Column="0" Grid.Row="1"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Start Time:</Label>
            <xctk:TimeSpanUpDown Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                    Foreground="White" Background="Black" Minimum="00:00:01" DisplayDefaultValueOnEmptyText="True" 
                    Value="{Binding ValidatesOnDataErrors=True,Path=StartTime,UpdateSourceTrigger=PropertyChanged}" Width="100"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Column="2" Grid.Row="1"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Interval Every</Label>
            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <extra:IntegerUpDown Minimum="1" Maximum="1000" Width="70" 
                    Value="{Binding ValidatesOnDataErrors=True,Path=IntervalMinutes,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center"> Minutes</TextBlock>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="2"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Every Day:</Label>
            <metro:ToggleSwitch Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                IsChecked="{Binding ValidatesOnDataErrors=True,Path=EveryDay,UpdateSourceTrigger=PropertyChanged}"
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Column="2" Grid.Row="2"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Sunday:</Label>
            <metro:ToggleSwitch Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left"
                Checked="tbDay_CheckChanged" Unchecked="tbDay_CheckChanged" Tag="Sunday"
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Column="0" Grid.Row="3"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Monday:</Label>
            <metro:ToggleSwitch Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                Checked="tbDay_CheckChanged" Unchecked="tbDay_CheckChanged" Tag="Monday"
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Column="2" Grid.Row="3"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Tuesday:</Label>
            <metro:ToggleSwitch Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left"
                Checked="tbDay_CheckChanged" Unchecked="tbDay_CheckChanged" Tag="Tuesday"
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Column="0" Grid.Row="4"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Wednesday:</Label>
            <metro:ToggleSwitch Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"
                Checked="tbDay_CheckChanged" Unchecked="tbDay_CheckChanged" Tag="Wednesday"
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Column="2" Grid.Row="4"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Thursday:</Label>
            <metro:ToggleSwitch Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left"
                Checked="tbDay_CheckChanged" Unchecked="tbDay_CheckChanged" Tag="Thursday"
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Column="0" Grid.Row="5"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Friday:</Label>
            <metro:ToggleSwitch Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"
                Checked="tbDay_CheckChanged" Unchecked="tbDay_CheckChanged" Tag="Friday"
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Column="2" Grid.Row="5"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Saturday:</Label>
            <metro:ToggleSwitch Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left"
                Checked="tbDay_CheckChanged" Unchecked="tbDay_CheckChanged" Tag="Saturday"
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnOk" Click="btnOk_Click"
                    IsEnabled="{Binding Path=IsValid}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">OK</Button>
                <Button Name="btnCancel" Click="btnCancel_Click"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                        Visibility="Collapsed">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>

</vbase:BaseDialogView>
