playout-master/Playout.UI/Views/RecordView.xaml

<vbase:BaseWindowView x:Class="Playout.UI.Views.RecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vbase="clr-namespace:Playout.UI.Base"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:extra="http://schemas.extra.com/ui"
        mc:Ignorable="d" Title="Record"
        Width="800" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                BorderBrush="{StaticResource WarningActionBrush}" BorderThickness="0,0,0,1" >
            <extra:AnimatedWrapPanel>
                <metro:CommandButton Name="btnStart" Click="btnStart_Click"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource MediaStartCommandButtonStyle}"/>
                <metro:CommandButton Name="btnStop" Click="btnStop_Click"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                     Style="{StaticResource MediaStopCommandButtonStyle}"/>
            </extra:AnimatedWrapPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>           
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Virtual Camera Channel:"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=VCamChannels}"  Width="200"
                    HorizontalAlignment="Left"
                    Text="{Binding ValidatesOnDataErrors=True,Path=VCamChannel,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Row="0" Grid.Column="2"
                       Content="Video Frame Size:"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <ComboBox Grid.Row="0" Grid.Column="3" Width="200" 
                        ItemsSource="{Binding Path=FrameSizes}"
                        SelectedItem="{Binding ValidatesOnDataErrors=True,Path=FrameSizeString,UpdateSourceTrigger=PropertyChanged}"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Row="1" Grid.Column="0"
                       Content="Video Frame Rate:"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="200" 
                        ItemsSource="{Binding Path=FrameRates}"
                        SelectedItem="{Binding ValidatesOnDataErrors=True,Path=FrameRate,UpdateSourceTrigger=PropertyChanged}"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Row="1" Grid.Column="2"
                       Content="Video Bitrate:"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <ComboBox Grid.Row="1" Grid.Column="3" Width="200" 
                    ItemsSource="{Binding Path=VideoBitrates}"
                    SelectedItem="{Binding ValidatesOnDataErrors=True,Path=VideoBitrate,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Row="2" Grid.Column="0"
                       Content="Audio Bitrate:"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Width="200" 
                    ItemsSource="{Binding Path=AudioBitrates}"
                    SelectedItem="{Binding ValidatesOnDataErrors=True,Path=AudioBitrate,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            
            <Label Grid.Row="2" Grid.Column="2"
                       Content="Audio Sample Rate:"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <ComboBox Grid.Row="2" Grid.Column="3" Width="200" 
                    ItemsSource="{Binding Path=SampleRates}"
                    SelectedItem="{Binding ValidatesOnDataErrors=True,Path=SampleRate,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Row="3" Grid.Column="0"
                       Content="File Name:"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left"
                    Text="{Binding ValidatesOnDataErrors=True,Path=FileName,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            
            <Label Grid.Row="3" Grid.Column="2"
                    Content="File Format:"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <ComboBox Grid.Row="3" Grid.Column="3" Width="200" 
                    ItemsSource="{Binding Path=FileFormats}"
                    SelectedItem="{Binding ValidatesOnDataErrors=True,Path=FileFormat,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            <Label Grid.Row="4" Grid.Column="0"
                       Content="Segment Second:"
                       Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left"
                    Text="{Binding ValidatesOnDataErrors=True,Path=SegmentSecond,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

            
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnOk" Click="btnOk_Click"
                    IsEnabled="{Binding Path=IsValid}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">OK</Button>
                <Button Name="btnCancel" Click="btnCancel_Click"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</vbase:BaseWindowView>
