playout-master/Playout.UI/Views/TimerSettingsView.xaml

<vbase:BaseWindowView x:Class="Playout.UI.Views.TimerSettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vbase="clr-namespace:Playout.UI.Base"
            xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:metro="http://schemas.codeplex.com/elysium"
            xmlns:params="http://schemas.codeplex.com/elysium/params"
            xmlns:extra="http://schemas.extra.com/ui"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            ResizeMode="NoResize"
             mc:Ignorable="d" Title="Timer Settings"
            Width="500" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                Style="{StaticResource BorderStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RadioButton Name="rbtSpecTime" Grid.Row="0" Grid.Column="0"
                        Checked="TimerMode_CheckChanged" Unchecked="TimerMode_CheckChanged" Content="Specified Time:" FontSize="20" 
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <xctk:TimePicker Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Name="timeSpecific"
                        Foreground="White" Background="Black" Width="250" Format="LongTime"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>

                <RadioButton Name="rbtCountdown" Grid.Row="1" Grid.Column="0"
                        Checked="TimerMode_CheckChanged" Unchecked="TimerMode_CheckChanged" Content="Count Down:" FontSize="20"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
                <xctk:TimeSpanUpDown Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Name="timeCountdown"
                        Foreground="White" Background="Black" Width="250" Minimum="00:00:01"
                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnClearTimers" Click="btnClearTimers_Click"
                    IsEnabled="{Binding Path=IsValid}" Background="{StaticResource OneNoteApplicationBrush}"
                    BorderBrush="{StaticResource OneNoteApplicationBrush}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Reset Output</Button>
                <Button Name="btnOk" Click="btnOk_Click"
                    IsEnabled="{Binding Path=IsValid}"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">OK</Button>
                <Button Name="btnCancel" Click="btnCancel_Click"
                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</vbase:BaseWindowView>
