playout-master/Playout.UI/Views/TrimMediaView.xaml

<vbase:BaseWindowView x:Class="Playout.UI.Views.TrimMediaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vbase="clr-namespace:Playout.UI.Base"
        xmlns:controls="clr-namespace:Playout.UI.Controls"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        ResizeMode="NoResize" Closing="BaseWindowView_Closing" 
        Title="Media Settings" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left" Grid.Row="0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <metro:CommandButton Name="btnPlay" ToolTip="Space"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                                    Click="btnPlay_Click" 
                                    Style="{StaticResource MediaPlayCommandButtonStyle}"/>
                    <metro:CommandButton Name="btnPause" ToolTip="Space"
                                    Click="btnPause_Click"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                                    Style="{StaticResource MediaPauseCommandButtonStyle}"/>
                    <metro:CommandButton Name="btnStop"
                                    Click="btnStop_Click"
                                    Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}" 
                                    Style="{StaticResource MediaStopCommandButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="3" Name="brdPlayer"
                Style="{StaticResource BorderStyle}">
            <MediaElement Width="480" Height="270" Name="mediaPlayer" Stretch="Fill" IsMuted="True" LoadedBehavior="Manual"
                          MediaEnded="mediaPlayer_MediaEnded">
            </MediaElement>
        </Border>
        <Border Grid.Row="2" Margin="3"
                Name="brdTrim"
                Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Grid.Row="0"
                        Style="{StaticResource HeaderTextStyle}" Text="Time Trimming" FontSize="16"
                        Margin="3,3,20,3"/>
                    <Label Margin="3">Start Time:</Label>
                    <xctk:TimeSpanUpDown Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="tsStart"
                        Foreground="White" Background="Black" DisplayDefaultValueOnEmptyText="True" Margin="3"/>
                    <Label Margin="3">Stop Time:</Label>
                    <xctk:TimeSpanUpDown Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="tsStop"
                        Background="Black" DisplayDefaultValueOnEmptyText="True" Foreground="White" Margin="3"/>
                </StackPanel>
                <Border Grid.Row="2" Margin="3"
                    Style="{StaticResource BorderStyle}" BorderBrush="{StaticResource WarningActionBrush}">
                    <controls:RangeSlider x:Name="slider" Margin="3" PreviewMouseMove="slider_PreviewMouseMove" Minimum="0" Maximum="{Binding Path=DurationSecond}"/>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="btnOk" Click="btnOk_Click"
                    IsEnabled="{Binding Path=IsValid}"
                    Margin="3">OK</Button>
                <Button Name="btnCancel" Click="btnCancel_Click"
                    Margin="3">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</vbase:BaseWindowView>
